<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pre-entrega - Leandro B.</title>

    <!--Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Estilo CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <h2><strong>3 Y 6 CUOTAS SIN INTERES</strong> CON TODOS LOS BANCOS* <strong>| ENVIO GRATIS</strong> A PARTIR DE $149.999</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#tienda">TIENDA</a></li>
            <li><a href="#sobre-nosotros">NOSOTROS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
            <li><a href="#donde-nos-encontras">UBICACIÓN</a></li>
        </ul>
    </nav>

    <main id="inicio">
        <h1>Tu Camiseta</h1>
        <p>Desde los clásicos retro que nunca pasan de moda hasta ediciones especiales que marcan tendencia.</p>
        <p>Conseguí la camiseta de fútbol que representa tu pasión y llevála con orgullo.</p>
    </main>

    <section id="tienda">
        <h2>Tienda</h2>
        <div class="container">
            <div class="card">
                <a href="./pages/producto.html">
                    <img src="./Enlaces/assets/img/equipos.jpg" alt="Imagen del producto">
                    <div class="item">
                        <h3>Equipos</h3>
                        <p>Descubrí camisetas originales de los mejores equipos <br> nacionales e
                            internacionales.</p>
                    </div>
                </a> 
            </div>

            <div class="card">
                <a href="./pages/producto.html">
                    <img src="./Enlaces/assets/img/mundo.jpg" alt="Imagen del producto">
                    <div class="item">
                        <h3>Selecciones</h3>
                        <p>Conseguí la camiseta de tu selección favorita.</p>
                    </div>
                </a> 
            </div>

            <div class="card">
                <a href="./pages/producto.html">
                    <img src="./Enlaces/assets/img/retro1.jpg" alt="Imagen del producto">
                    <div class="item">
                        <h3>Camisetas Retro</h3>
                        <p>Reviví la historia con camisetas retro de los equipos más
                            emblemáticos.</p>
                    </div>
                </a> 
            </div>

            <div class="card">
                <a href="./pages/producto.html">
                    <img src="./Enlaces/assets/img/camisetas-especiales.jpg" alt="Imagen del producto">
                    <div class="item">
                        <h3>Ediciones Especiales</h3>
                        <p>Encontrá ediciones limitadas y camisetas exclusivas <br> que no verás en ningún otro lado.</p>
                    </div>
                </a> 
            </div>
        </div>
    </section>


    <section id="resenas">
        <h2>Qué dicen nuestros clientes</h2>
        <div class="resenas-container">
            <div class="resena">
                <img src="./Enlaces/assets/img/javier-milei-sonrie_1200_800-2521905049.webp" alt="Foto de Javier Milei" class="foto-cliente">
                <div class="texto-resena">
                    <p class="comentario">"¡Excelente atención y productos de alta calidad!  O sea, digamos, las camisetas de Martin Palermo son originales."</p>
                    <h4 class="cliente">- Javier Milei.</h4>
                </div>
            </div>

            <div class="resena">
                <img src="./Enlaces/assets/img/43224-3859968793.jpg" alt="Foto de Alberto Fernández" class="foto-cliente">
                <div class="texto-resena">
                    <p class="comentario">"Estoy muy satisfecho con la camiseta retro de Argentinos Juniors que compré. ¡Lugar totalmente recomendable!</p>
                    <h4 class="cliente">- Alberto Fernández.</h4>
                </div>
            </div>

            <div class="resena">
                <img src="./Enlaces/assets/img/20190802142803_macri-2jpg-2649275227.jpg" alt="Foto de Mauricio Macri" class="foto-cliente">
                <div class="texto-resena">
                    <p class="comentario">"Gran variedad de camisetas de Boca y excelente relación precio-calidad. ¡Volveré a comprar seguro!"</p>
                    <h4 class="cliente">- Mauricio Macri.</h4>
                </div>
            </div>
        </div>
    </section>


    <section id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <div class="sobre-nosotros-content">
            <div class="texto-sobre-nosotros">
                <p>Somos un grupo de hinchas de diferentes clubes unidos por la misma pasión, con valores como el respeto, la tolerancia, la empatía y la inclusión como pilares fundamentales.</p>
                <br>
                <p>Nuestra misión es simple: queremos que te sientas orgulloso al llevar tu camiseta, que cada vez que te la pongas, recuerdes por qué el fútbol es mucho más que un deporte.</p>
                <br>
                <p>En "Tu Camiseta", la pasión por el fútbol no tiene límites, y queremos que esa pasión te acompañe a donde vayas.</p>
            </div>

            <div class="imagen-sobre-nosotros">
                <img src="./Enlaces/assets/img/SobreNosotros.png" alt="Sobre Nosotros">
            </div>
        </div>
    </section>


    <section id="donde-nos-encontras">
        <h2>Te esperamos</h2>
        <h3>Visitá nuestra tienda física en el corazón de la ciudad.</h3>
        <div class="mapa-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52544.89538468276!2d-58.4189184!3d-34.6036844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3e3e74752d%3A0x5f36a719a5bdbf07!2sBuenos%20Aires%2C%20Argentina!5e0!3m2!1sen!2sus!4v1625248172877!5m2!1sen!2sus" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>


    <section id="preguntas-frecuentes">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Hay stock?</span>
                </div>
                <div class="faq-answer">
                    <p>Si, los productos publicados cuentan con stock disponible.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Poseen garantía?</span>
                </div>
                <div class="faq-answer">
                    <p>Si, cuentan con garantía de fábrica por 180 días.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Hacen factura de tipo A?</span>
                </div>
                <div class="faq-answer">
                    <p>No, solo enviamos factura B (consumidor final).</p>
                </div>
            </div>
    
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Son productos originales?</span>
                </div>
                <div class="faq-answer">
                    <p>Si, todos nuestros productos son nuevos y 100% originales.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Puedo pagar un mismo pedido con dos medios de pago diferentes?</span>
                </div>
                <div class="faq-answer">
                    <p>No es posible usar dos medios de pago diferentes para un mismo pedido.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="contacto">
        <h2>Contactanos</h2>
        <h3>¿Tenés alguna otra consulta? ¡Enviános un mensaje!</h3>
        <form action="https://formspree.io/f/xqakwoek" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
    
            <div class="form-group">
                <label for="email">Correo Electrónico favorito:</label>
                <input type="email" id="email" name="email" required>
            </div>
    
            <div class="form-group">
                <label for="mensaje">Consulta:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            </div>
    
            <button type="submit">Enviar</button>
        </form>

    
        <div class="social-media">
            <h3>También nos podés seguir en nuestras redes sociales</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/lean5191813231" target="_blank" class="social-button facebook">
                    <img src="./Enlaces/assets/img/facebook-logo-facebook-icon-transparent-free-png-1897845939.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/b_leandro020/" target="_blank" class="social-button instagram">
                    <img src="./Enlaces/assets/img/instagram-logo-instagram-icon-transparent-free-png-4288282704.png" alt="Instagram" class="social-icon">
                </a>
            </div>
        </div>
    </section>



    <footer>
        <div class="footer-content">
            <p class="copyright-line">
                © Copyright - 2024 https://leandrobustamante.github.io/Tu-Camiseta-Leandro-B./, TODOS LOS DERECHOS RESERVADOS.
            </p>
            <p class="copyright-line">
                Las fotos contenidas en este sitio, el logotipo y las marcas son propiedad de https://leandrobustamante.github.io/Tu-Camiseta-Leandro-B./ y/o de sus respectivos titulares. Está prohibida la reproducción total o parcial, sin la expresa autorización del administrador de la tienda virtual.
            </p>
        </div>
    </footer>
    

</body>
</html>